<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>حاسبة تنقيط LPA II</title>

  <!-- خط عربي رسمي -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Cairo', sans-serif;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background:
        linear-gradient(
          rgba(0, 90, 60, 0.85),
          rgba(0, 90, 60, 0.85)
        ),
        url("https://images.unsplash.com/photo-1598899134739-24c46f58c2c1");
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .card {
      width: 100%;
      max-width: 540px;
      background: #ffffff;
      border-radius: 22px;
      padding: 26px;
      box-shadow: 0 18px 45px rgba(0,0,0,0.35);
      border-top: 8px solid #006233; /* أخضر جزائري */
      animation: fadeIn 0.7s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(15px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    h2 {
      text-align: center;
      color: #006233;
      margin-bottom: 10px;
      font-weight: 800;
    }

    .subtitle {
      text-align: center;
      color: #444;
      font-size: 14px;
      margin-bottom: 20px;
    }

    label {
      margin-top: 12px;
      display: block;
      font-weight: 600;
      color: #222;
    }

    input, select {
      width: 100%;
      padding: 11px;
      margin-top: 6px;
      border-radius: 12px;
      border: 1px solid #ccc;
      font-size: 14px;
      transition: 0.2s;
    }

    input:focus, select:focus {
      outline: none;
      border-color: #006233;
      box-shadow: 0 0 6px rgba(0,98,51,0.4);
    }

    .switch {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 14px;
      font-weight: 600;
    }

    button {
      width: 100%;
      padding: 13px;
      margin-top: 22px;
      border-radius: 14px;
      border: none;
      font-size: 16px;
      font-weight: 800;
      background: linear-gradient(135deg, #006233, #00824b);
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      transform: scale(1.02);
      box-shadow: 0 10px 25px rgba(0,98,51,0.5);
    }

    .result {
      margin-top: 20px;
      padding: 16px;
      background: #f1f8f5;
      border-radius: 14px;
      white-space: pre-line;
      text-align: center;
      font-weight: 700;
      color: #004d28;
      border-right: 5px solid #d21034; /* الأحمر */
    }

    footer {
      text-align: center;
      margin-top: 15px;
      font-size: 12px;
      color: #555;
    }
  </style>
</head>
<body>

<div class="card">
  <h2>🇩🇿 حاسبة تنقيط LPA II</h2>
  <div class="subtitle">السكن الترقوي المدعّم – الصيغة الجديدة</div>

  <label>الأقدمية (بالأشهر)</label>
  <input type="number" id="months">

  <label>الدخل الشهري (دج)</label>
  <input type="number" id="income">

  <label>الحد الأدنى للأجر الوطني (SNMG)</label>
  <input type="number" id="snmg" value="20000">

  <label>الحالة العائلية</label>
  <select id="familyStatus">
    <option value="أعزب">أعزب</option>
    <option value="متزوج">متزوج / أرمل / مطلق</option>
  </select>

  <label>عدد الأطفال أقل من 30 سنة</label>
  <input type="number" id="children" value="0">

  <div class="switch">
    <input type="checkbox" id="breadwinner">
    <label for="breadwinner">معيل الأسرة</label>
  </div>

  <label>القرب الجغرافي</label>
  <select id="location">
    <option value="نفس البلدية">نفس البلدية</option>
    <option value="نفس الدائرة">نفس الدائرة</option>
    <option value="دائرة أخرى">دائرة أخرى</option>
  </select>

  <button onclick="calculate()">احسب مجموع النقاط</button>

  <div class="result" id="result"></div>

  <footer>
    تصميم وهوية جزائرية 🇩🇿 – لأغراض حسابية فقط
  </footer>
</div>

<script>
  function pointsSeniority(months) {
    let years = Math.floor(months / 12);
    return years > 30 ? 30 : years;
  }

  function pointsIncome(income, snmg) {
    if (income > snmg * 6) return -1;
    let pts = (24001 / income) * 30;
    return pts > 30 ? 30 : Math.floor(pts);
  }

  function pointsFamily(status, kids) {
    if (status === "أعزب") return 5;
    if (kids >= 3) return 25;
    if (kids >= 1) return 20;
    return 15;
  }

  function pointsLocation(loc) {
    if (loc === "نفس البلدية") return 15;
    if (loc === "نفس الدائرة") return 10;
    return 5;
  }

  function calculate() {
    let months = parseInt(monthsInput.value) || 0;
    let income = parseFloat(incomeInput.value) || 0;
    let snmg = parseFloat(snmgInput.value) || 0;

    let pInc = pointsIncome(income, snmg);
    if (pInc === -1) {
      result.innerText = "❌ غير مؤهل حسب شرط الدخل";
      return;
    }

    let pSen = pointsSeniority(months);
    let pFam = pointsFamily(familyStatus.value, parseInt(children.value) || 0);
    let pBread = breadwinner.checked ? 5 : 0;
    let pLoc = pointsLocation(location.value);

    let total = pSen + pInc + pFam + pBread + pLoc;

    result.innerText =
      `✅ مجموع النقاط: ${total}
الأقدمية: ${pSen}
الدخل: ${pInc}
العائلة: ${pFam}
الإعالة: ${pBread}
القرب: ${pLoc}`;
  }

  const monthsInput = document.getElementById("months");
  const incomeInput = document.getElementById("income");
  const snmgInput = document.getElementById("snmg");
  const familyStatus = document.getElementById("familyStatus");
  const children = document.getElementById("children");
  const breadwinner = document.getElementById("breadwinner");
  const location = document.getElementById("location");
  const result = document.getElementById("result");
</script>

</body>
</html>
